easyblock = 'ConfigureMake'

name = 'FDS'
version = '6.7.1'

homepage = 'https://pages.nist.gov/fds-smv/'
description = """Fire Dynamics Simulator (FDS) is a large-eddy simulation (LES) code for low-speed flows,
 with an emphasis on smoke and heat transport from fires."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

source_urls = ['https://github.com/firemodels/fds/archive/']
sources = ['FDS%(version)s.tar.gz']
checksums = ['9ae9144a6e67cfa9a8377d90a5e25bad7d99ef408355ef2180d1fbe48b27b81d']

unpack_options = '--strip-components=1'

start_dir = 'Build'

# just run make in the install dir
skipsteps = ['configure', 'install']
buildininstalldir = True

buildopts = 'impi_intel_linux_64 FFLAGS="$FFLAGS -fpp" FCOMPL="$FC" obj=fds'

modextrapaths = {'PATH': 'Build'}

sanity_check_paths = {
    'files': ['Build/fds'],
    'dirs': [],
}

sanity_check_commands = [
    "fds 2>&1 | grep 'MPI Enabled;'",
    "fds 2>&1 | grep 'OpenMP Enabled;'",
]

moduleclass = 'phys'
