# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'iccifort'
version = '2019.5.281'

homepage = 'https://software.intel.com/en-us/intel-compilers/'
description = "Intel C, C++ & Fortran compilers"

toolchain = SYSTEM

source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15813/']
#EDIT: jkrometi, 7/27/2020, use cluster_edition instead of composer_edition (which I don't know how to download)
#Also need to pass eb --ignore-checksums when installing
#sources = ['parallel_studio_xe_%(version_major)s_update%(version_minor)s_composer_edition.tgz']
#patches = ['iccifort-%(version)s_no_mpi_rt_dependency.patch']
#checksums = [
#    # parallel_studio_xe_2019_update5_composer_edition.tgz
#    'e8c8e4b9b46826a02c49325c370c79f896858611bf33ddb7fb204614838ad56c',
#    # iccifort-2019.5.281_no_mpi_rt_dependency.patch
#    '39086fcaa0fb3b8a7cba4e4f06ea7a1da330fdb23a1c0f3096fca3123791e91b',
#]
sources = ['parallel_studio_xe_%(version_major)s_update%(version_minor)s_cluster_edition.tgz']
#patch generated with
# diff -Nur parallel_studio_xe_2019_update5_cluster_edition/pset/mediaconfig.xml.orig parallel_studio_xe_2019_update5_cluster_edition/pset/mediaconfig.xml > iccifort-2019.5.281_no_mpi_rt_dependency.patch
patches = ['iccifort-%(version)s_no_mpi_rt_dependency.patch'] 
#checksums from sha256sum
checksums = [
    # parallel_studio_xe_2019_update5_cluster_edition.tgz
    'c03421de616bd4e640ed25ce4103ec9c5c85768a940a5cb5bd1e97b45be33904',
    # iccifort-2019.5.281_no_mpi_rt_dependency.patch
    'd5dcc42f8fd289a987ab9fa2300a6185f256ec064b5b3912cda1c3755707a2a4',
]

local_gccver = '8.3.0'

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.32', '', ('GCCcore', local_gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = [
    'intel-comp', 'intel-ccomp', 'intel-fcomp', 'intel-icc', 'intel-ifort',
    'intel-openmp', 'intel-ipsc?_', 'intel-gdb(?!.*mic)'
]

dontcreateinstalldir = True

#EDIT: jkrometi, 7/27/2020, Point to Intel license server
#license_file = HOME + '/licenses/intel/license.lic'
license_file = '28518@intel.software.vt.edu'

moduleclass = 'compiler'
