# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/

name = 'imkl'
version = '2019.5.281'

homepage = 'https://software.intel.com/en-us/intel-mkl/'
description = """Intel Math Kernel Library is a library of highly optimized,
 extensively threaded math routines for science, engineering, and financial
 applications that require maximum performance. Core math functions include
 BLAS, LAPACK, ScaLAPACK, Sparse Solvers, Fast Fourier Transforms, Vector Math, and more."""

toolchain = {'name': 'iimpi', 'version': '2019b'}

source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15816/']
sources = ['l_mkl_%(version)s.tgz']
checksums = ['9995ea4469b05360d509c9705e9309dc983c0a10edc2ae3a5384bc837326737e']

dontcreateinstalldir = True

components = ['intel-mkl']

license_file = HOME + '/licenses/intel/license.lic'

interfaces = True

postinstallcmds = [
    # extract the examples
    'tar xvzf %(installdir)s/mkl/examples/examples_cluster_c.tgz -C %(installdir)s/mkl/examples/',
    'tar xvzf %(installdir)s/mkl/examples/examples_cluster_f.tgz -C %(installdir)s/mkl/examples/',
    'tar xvzf %(installdir)s/mkl/examples/examples_core_c.tgz -C %(installdir)s/mkl/examples/',
    'tar xvzf %(installdir)s/mkl/examples/examples_core_f.tgz -C %(installdir)s/mkl/examples/',
    'tar xvzf %(installdir)s/mkl/examples/examples_f95.tgz -C %(installdir)s/mkl/examples/',
]

#EDIT: jkrometi, 7/27/2020, Add Rome optimization variables to modulefile
#EDIT: jkrometi, 8/5/2020, Add some variables for linking convenience
modextravars = {
    'MKL_EXAMPLES': '%(installdir)s/mkl/examples/',
    'MKL_DIR': '%(installdir)s/mkl',
    'MKL_LIB': '%(installdir)s/mkl/lib/intel64',
    'MKL_INC': '%(installdir)s/mkl/include',
    'MKL_DEBUG_CPU_TYPE': '5',
    'MKL_ENABLE_INSTRUCTIONS': 'AVX2'
}

moduleclass = 'numlib'
