easyblock = 'PythonPackage'

name = 'mpi4py'
version = '3.1.1'
local_label = 'timed-pingpong'
versionsuffix = '-%s' % local_label

homepage = 'https://bitbucket.org/mpi4py/mpi4py'
description = """MPI for Python (mpi4py) provides bindings of the Message Passing Interface (MPI) standard for
 the Python programming language, allowing any Python program to exploit multiple processors."""

toolchain = {'name': 'gompi', 'version': '2020b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['mpi4py-3.0.0_%s.patch' % local_label]
checksums = [
    'e11f8587a3b93bb24c8526addec664b586b965d83c0882b884c14dc3fd6b9f5c',  # mpi4py-3.1.1.tar.gz
    '185fbf0943373ea409ab8caafd4a854b5e035a7a5352c08588230cf2470b1b25',  # mpi4py-3.0.0_timed-pingpong.patch
]

multi_deps = {'Python': ['3.8.6', '2.7.18']}

# force rebuilding everything, including patched files
preinstallopts = "python setup.py build --force && "

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

# check that timed pingpong routines that are added via the patch are available
sanity_check_commands = [
    ('python', '-c "from mpi4py.MPI import Comm; import sys; sys.exit((1, 0)[\'PingpongRS\' in dir(Comm)])"'),
]

moduleclass = 'lib'
