name = 'WRF-Fire'
version = '20211006'
local_commit = 'fmoist-run-fix'
buildtype = 'dmpar'
versionsuffix = '-' + buildtype

homepage = 'http://www.openwfm.org/wiki/WRF-SFIRE'
description = """WRF-Fire combines the Weather Research and Forecasting model (WRF) with a fire code implementing a
 surface fire behavior model, called SFIRE, based on semi-empirical formulas calculate the rate of spread of the fire
 line (the interface between burning and unignited fuel) based on fuel properties, wind velocities from WRF, and
 terrain slope. The fire spread is implemented by the level set method."""

toolchain = {'name': 'intel', 'version': '2019b'}

#source_urls = ['https://github.com/openwfm/WRF-SFIRE/releases']
source_urls = ['https://github.com/openwfm/WRF-SFIRE/archive/refs/tags']
sources = ['%s.tar.gz' % local_commit]

dependencies = [
    ('netCDF-Fortran', '4.4.4'),
]

# limit max. parallelism for build (WRF-Fire will cap to 2 if > 20)
maxparallel = 10

moduleclass = 'geo'
