# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'iccifort'
version = '2020.4.304'

homepage = 'https://software.intel.com/en-us/intel-compilers/'
description = "Intel C, C++ & Fortran compilers"

toolchain = SYSTEM

source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15813/']
sources = ['parallel_studio_xe_%(version_major)s_update%(version_minor)s_cluster_edition.tgz']
#patch generated with
# diff -Nur parallel_studio_xe_2020_update4_cluster_edition/pset/mediaconfig.xml.orig parallel_studio_xe_2020_update4_cluster_edition/pset/mediaconfig.xml > iccifort-2020.4.304_no_mpi_rt_dependency.patch
patches = ['iccifort-%(version)s_no_mpi_rt_dependency.patch'] 
#checksums from sha256sum
checksums = [
    # parallel_studio_xe_2020_update4_cluster_edition.tgz
    'f36e49da97b6ce24d2d464d73d7ff49d71cff20e1698c20e607919819602a9f5',
    # iccifort-2020.4.304_no_mpi_rt_dependency.patch
    '84319558c8e0c50dc718e08e216b1633890835c3d8bdc0196b51cc9ade0e3f09',
]

local_gccver = '10.2.0'

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.35', '', ('GCCcore', local_gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = [
    'intel-comp', 'intel-ccomp', 'intel-fcomp', 'intel-icc', 'intel-ifort',
    'intel-openmp', 'intel-ipsc?_', 'intel-gdb(?!.*mic)'
]

dontcreateinstalldir = True

#license_file = HOME + '/licenses/intel/license.lic'
#EDIT: jkrometi, 3/25/2020, Point to Intel license server
license_file = '28518@intel.software.vt.edu'

moduleclass = 'compiler'
