XZ-5.2.5-GCCcore-10.2.0.eb
libtool-2.4.6-GCCcore-10.2.0.eb
expat-2.2.9-GCCcore-10.2.0.eb
DB-18.1.40-GCCcore-10.2.0.eb
Perl-5.32.0-GCCcore-10.2.0.eb
Autoconf-2.69-GCCcore-10.2.0.eb
Automake-1.16.2-GCCcore-10.2.0.eb
Autotools-20200321-GCCcore-10.2.0.eb
GMP-6.2.0-GCCcore-10.2.0.eb
Python-3.8.6-GCCcore-10.2.0.eb
easybuild-0dSTrt.log* have been removed.
eb-GmLzKP has been removed.
[jkrometi@infer1 01/28 11:12:20 infer_easyconfigs]$ for fl in $( cat rebuild.txt ); do p=$( echo $fl | sed 's/-.*$//' ); pf=$( echo $p | grep -o '^.' | tr '[:upper:]' '[:lower:]'); flfull="/
apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/$pf/$p/$fl"; eb -r --force $flfull; done
== temporary log file in case of crash /localscratch/eb-Mo5B3X/easybuild-nzEfPs.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/b/bzip2/bzip2-1.0.8-GCCcore-10.2.0.eb
== building and installing bzip2/1.0.8-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 5 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/bzip2/1.0.8-GCCcore-10.2.0/easybuild/easybuild-bzip2-1.0.8-20210128.111407.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-Mo5B3X/easybuild-nzEfPs.log* have been removed.
== Temporary directory /localscratch/eb-Mo5B3X has been removed.
== temporary log file in case of crash /localscratch/eb-se78tN/easybuild-F6oaE8.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/n/ncurses/ncurses-6.2-GCCcore-10.2.0.eb
== building and installing ncurses/6.2-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== starting iteration #0 ...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== creating build dir, resetting environment...
== starting iteration #1 ...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 1 min 16 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/ncurses/6.2-GCCcore-10.2.0/easybuild/easybuild-ncurses-6.2-20210128.111525.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-se78tN/easybuild-F6oaE8.log* have been removed.
== Temporary directory /localscratch/eb-se78tN has been removed.
== temporary log file in case of crash /localscratch/eb-9OfIKW/easybuild-FTLfKN.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/t/Tcl/Tcl-8.6.10-GCCcore-10.2.0.eb
== building and installing Tcl/8.6.10-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 6 min 1 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/Tcl/8.6.10-GCCcore-10.2.0/easybuild/easybuild-Tcl-8.6.10-20210128.112127.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-9OfIKW/easybuild-FTLfKN.log* have been removed.
== Temporary directory /localscratch/eb-9OfIKW has been removed.
== temporary log file in case of crash /localscratch/eb-TXnsIf/easybuild-OK4_2w.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/u/UnZip/UnZip-6.0-GCCcore-10.2.0.eb
== building and installing UnZip/6.0-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring [skipped]
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 3 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/UnZip/6.0-GCCcore-10.2.0/easybuild/easybuild-UnZip-6.0-20210128.112133.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-TXnsIf/easybuild-OK4_2w.log* have been removed.
== Temporary directory /localscratch/eb-TXnsIf has been removed.
== temporary log file in case of crash /localscratch/eb-idxQXW/easybuild-8XE3zS.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/l/libreadline/libreadline-8.0-GCCcore-10.2.0.eb
== building and installing libreadline/8.0-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 11 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/libreadline/8.0-GCCcore-10.2.0/easybuild/easybuild-libreadline-8.0-20210128.112146.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-idxQXW/easybuild-8XE3zS.log* have been removed.
== Temporary directory /localscratch/eb-idxQXW has been removed.
== temporary log file in case of crash /localscratch/eb-QdEGdH/easybuild-zI1oxa.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/s/SQLite/SQLite-3.33.0-GCCcore-10.2.0.eb
== building and installing SQLite/3.33.0-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 59 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/SQLite/3.33.0-GCCcore-10.2.0/easybuild/easybuild-SQLite-3.33.0-20210128.112247.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-QdEGdH/easybuild-zI1oxa.log* have been removed.
== Temporary directory /localscratch/eb-QdEGdH has been removed.
== temporary log file in case of crash /localscratch/eb-b3xki9/easybuild-sgG8Rl.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/l/libffi/libffi-3.3-GCCcore-10.2.0.eb
== building and installing libffi/3.3-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 10 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/libffi/3.3-GCCcore-10.2.0/easybuild/easybuild-libffi-3.3-20210128.112258.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-b3xki9/easybuild-sgG8Rl.log* have been removed.
== Temporary directory /localscratch/eb-b3xki9 has been removed.
== temporary log file in case of crash /localscratch/eb-A1YxtO/easybuild-A910Th.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/n/ncurses/ncurses-6.2.eb
== building and installing ncurses/6.2...
== fetching files...
== creating build dir, resetting environment...
== starting iteration #0 ...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== creating build dir, resetting environment...
== starting iteration #1 ...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 1 min 7 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/ncurses/6.2/easybuild/easybuild-ncurses-6.2-20210128.112407.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-A1YxtO/easybuild-A910Th.log* have been removed.
== Temporary directory /localscratch/eb-A1YxtO has been removed.
== temporary log file in case of crash /localscratch/eb-Hml898/easybuild-fHio0q.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/g/gettext/gettext-0.21.eb
== building and installing gettext/0.21...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 3 min 44 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/gettext/0.21/easybuild/easybuild-gettext-0.21-20210128.112753.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-Hml898/easybuild-fHio0q.log* have been removed.
== Temporary directory /localscratch/eb-Hml898 has been removed.
== temporary log file in case of crash /localscratch/eb-l75yQX/easybuild-a8UeIe.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/x/XZ/XZ-5.2.5-GCCcore-10.2.0.eb
== building and installing XZ/5.2.5-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 16 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/XZ/5.2.5-GCCcore-10.2.0/easybuild/easybuild-XZ-5.2.5-20210128.112811.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-l75yQX/easybuild-a8UeIe.log* have been removed.
== Temporary directory /localscratch/eb-l75yQX has been removed.
== temporary log file in case of crash /localscratch/eb-HsbfMZ/easybuild-RHPo5r.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/l/libtool/libtool-2.4.6-GCCcore-10.2.0.eb
== building and installing libtool/2.4.6-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 12 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/libtool/2.4.6-GCCcore-10.2.0/easybuild/easybuild-libtool-2.4.6-20210128.112825.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-HsbfMZ/easybuild-RHPo5r.log* have been removed.
== Temporary directory /localscratch/eb-HsbfMZ has been removed.
== temporary log file in case of crash /localscratch/eb-smUI_K/easybuild-OoAnEe.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/e/expat/expat-2.2.9-GCCcore-10.2.0.eb
== building and installing expat/2.2.9-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== starting iteration #0 ...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 13 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/expat/2.2.9-GCCcore-10.2.0/easybuild/easybuild-expat-2.2.9-20210128.112840.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-smUI_K/easybuild-OoAnEe.log* have been removed.
== Temporary directory /localscratch/eb-smUI_K has been removed.
== temporary log file in case of crash /localscratch/eb-P4gavF/easybuild-iLgXpU.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/d/DB/DB-18.1.40-GCCcore-10.2.0.eb
== building and installing DB/18.1.40-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 38 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/DB/18.1.40-GCCcore-10.2.0/easybuild/easybuild-DB-18.1.40-20210128.112920.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-P4gavF/easybuild-iLgXpU.log* have been removed.
== Temporary directory /localscratch/eb-P4gavF has been removed.
== temporary log file in case of crash /localscratch/eb-ZcpSbY/easybuild-9rMrjc.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/p/Perl/Perl-5.32.0-GCCcore-10.2.0.eb
== building and installing Perl/5.32.0-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A
== installing...
== taking care of extensions...
== installing extension Config::General 2.63 (1/352)...
== installing extension File::Listing 6.04 (2/352)...
== installing extension ExtUtils::InstallPaths 0.012 (3/352)...
== installing extension ExtUtils::Helpers 0.026 (4/352)...
== installing extension Test::Harness 3.42 (5/352)...
== installing extension ExtUtils::Config 0.008 (6/352)...
== installing extension Module::Build::Tiny 0.039 (7/352)...
== installing extension aliased 0.34 (8/352)...
== installing extension Text::Glob 0.11 (9/352)...
== installing extension Regexp::Common 2017060201 (10/352)...
== installing extension GO::Utils 0.15 (11/352)...
== installing extension Module::Pluggable 5.2 (12/352)...
== installing extension Test::Fatal 0.016 (13/352)...
== installing extension Test::Warnings 0.030 (14/352)...
== installing extension File::ShareDir 1.116 (15/352)...
== installing extension File::ShareDir::Install 0.13 (16/352)...
== installing extension DateTime::Locale 1.26 (17/352)...
== installing extension DateTime::TimeZone 2.39 (18/352)...
== installing extension Test::Requires 0.11 (19/352)...
== installing extension Module::Implementation 0.09 (20/352)...
== installing extension Module::Build 0.4231 (21/352)...
== installing extension Module::Runtime 0.016 (22/352)...
== installing extension Try::Tiny 0.30 (23/352)...
== installing extension Params::Validate 1.29 (24/352)...
== installing extension List::MoreUtils 0.428 (25/352)...
== installing extension Exporter::Tiny 1.002002 (26/352)...
== installing extension Class::Singleton 1.5 (27/352)...
== installing extension DateTime 1.52 (28/352)...
== installing extension File::Find::Rule::Perl 1.15 (29/352)...
== installing extension Readonly 2.05 (30/352)...
== installing extension Git 0.42 (31/352)...
== installing extension Tree::DAG_Node 1.31 (32/352)...
== installing extension Template 3.009 (33/352)...
== installing extension DBI 1.643 (34/352)...
== installing extension DBD::SQLite 1.64 (35/352)...
== installing extension Math::Bezier 0.01 (36/352)...
== installing extension Archive::Extract 0.86 (37/352)...
== installing extension DBIx::Simple 1.37 (38/352)...
== installing extension Shell 0.73 (39/352)...
== installing extension File::Spec 3.75 (40/352)...
== installing extension Test::Simple 1.302177 (41/352)...
== installing extension Set::Scalar 1.29 (42/352)...
== installing extension IO::Stringy 2.113 (43/352)...
== installing extension Encode::Locale 1.05 (44/352)...
== installing extension XML::SAX::Base 1.09 (45/352)...
== installing extension XML::NamespaceSupport 1.12 (46/352)...
== installing extension XML::SAX 1.02 (47/352)...
== installing extension Test::LeakTrace 0.16 (48/352)...
== installing extension Test::Exception 0.43 (49/352)...
== installing extension Text::Aligner 0.16 (50/352)...
== installing extension Text::Table 1.134 (51/352)...
== installing extension MIME::Types 2.17 (52/352)...
== installing extension File::Copy::Recursive 0.45 (53/352)...
== installing extension Cwd::Guard 0.05 (54/352)...
== installing extension Capture::Tiny 0.48 (55/352)...
== installing extension File::Copy::Recursive::Reduced 0.006 (56/352)...
== installing extension Module::Build::XSUtil 0.19 (57/352)...
== installing extension Tie::Function 0.02 (58/352)...
== installing extension Template::Plugin::Number::Format 1.06 (59/352)...
== installing extension HTML::Parser 3.72 (60/352)...
== installing extension Date::Handler 1.2 (61/352)...
== installing extension Params::Util 1.07 (62/352)...
== installing extension IO::HTML 1.001 (63/352)...
== installing extension Data::Grove 0.08 (64/352)...
== installing extension Class::ISA 0.36 (65/352)...
== installing extension URI 1.76 (66/352)...
== installing extension Ima::DBI 0.35 (67/352)...
== installing extension Tie::IxHash 1.23 (68/352)...
== installing extension GO 0.04 (69/352)...
== installing extension Class::DBI::SQLite 0.11 (70/352)...
== installing extension Pod::POM 2.01 (71/352)...
== installing extension Math::Round 0.07 (72/352)...
== installing extension Text::Diff 1.45 (73/352)...
== installing extension Log::Message::Simple 0.10 (74/352)...
== installing extension Net::SSLeay 1.88 (75/352)...
== installing extension IO::Socket::SSL 2.068 (76/352)...
== installing extension Fennec::Lite 0.004 (77/352)...
== installing extension Sub::Uplevel 0.2800 (78/352)...
== installing extension Meta::Builder 0.004 (79/352)...
== installing extension Exporter::Declare 0.114 (80/352)...
== installing extension Getopt::Long 2.52 (81/352)...
== installing extension Log::Message 0.08 (82/352)...
== installing extension Mouse v2.5.10 (83/352)...
== installing extension Test::Version 2.09 (84/352)...
== installing extension DBIx::Admin::TableInfo 3.03 (85/352)...
== installing extension Net::HTTP 6.19 (86/352)...
== installing extension Test::Deep 1.130 (87/352)...
== installing extension Test::Warn 0.36 (88/352)...
== installing extension MRO::Compat 0.13 (89/352)...
== installing extension Moo 2.004000 (90/352)...
== installing extension Clone::Choose 0.010 (91/352)...
== installing extension Hash::Merge 0.302 (92/352)...
== installing extension SQL::Abstract 1.87 (93/352)...
== installing extension HTML::Form 6.07 (94/352)...
== installing extension Number::Compare 0.03 (95/352)...
== installing extension IPC::Run 20200505.0 (96/352)...
== installing extension HTML::Entities::Interpolate 1.10 (97/352)...
== installing extension File::Remove 1.58 (98/352)...
== installing extension YAML::Tiny 1.73 (99/352)...
== installing extension Module::Install 1.19 (100/352)...
== installing extension Config::Tiny 2.24 (101/352)...
== installing extension Test::ClassAPI 1.07 (102/352)...
== installing extension Test::Most 0.37 (103/352)...
== installing extension Class::Accessor 0.51 (104/352)...
== installing extension Test::Differences 0.67 (105/352)...
== installing extension HTTP::Tiny 0.076 (106/352)...
== installing extension Package::DeprecationManager 0.17 (107/352)...
== installing extension Digest::SHA1 2.13 (108/352)...
== installing extension Date::Language 2.33 (109/352)...
== installing extension version 0.9924 (110/352)...
== installing extension Sub::Uplevel 0.2800 (111/352)...
== installing extension XML::Bare 0.53 (112/352)...
== installing extension Dist::CheckConflicts 0.11 (113/352)...
== installing extension Sub::Name 0.26 (114/352)...
== installing extension Time::Piece 1.3401 (115/352)...
== installing extension Digest::HMAC 1.03 (116/352)...
== installing extension HTTP::Negotiate 6.01 (117/352)...
== installing extension MIME::Lite 3.031 (118/352)...
== installing extension Crypt::Rijndael 1.14 (119/352)...
== installing extension B::Lint 1.20 (120/352)...
== installing extension Canary::Stability 2013 (121/352)...
== installing extension AnyEvent 7.17 (122/352)...
== installing extension Object::Accessor 0.48 (123/352)...
== installing extension Data::UUID 1.226 (124/352)...
== installing extension Test::Pod 1.52 (125/352)...
== installing extension AppConfig 1.71 (126/352)...
== installing extension Net::SMTP::SSL 1.04 (127/352)...
== installing extension XML::Tiny 2.07 (128/352)...
== installing extension HTML::Tagset 3.20 (129/352)...
== installing extension HTML::Tree 5.07 (130/352)...
== installing extension Devel::GlobalDestruction 0.14 (131/352)...
== installing extension WWW::RobotRules 6.02 (132/352)...
== installing extension Expect 1.35 (133/352)...
== installing extension Term::UI 0.46 (134/352)...
== installing extension Net::SNMP v6.0.1 (135/352)...
== installing extension XML::Filter::BufferText 1.01 (136/352)...
== installing extension XML::SAX::Writer 0.57 (137/352)...
== installing extension Statistics::Descriptive 3.0702 (138/352)...
== installing extension Class::Load 0.25 (139/352)...
== installing extension LWP::Simple 6.47 (140/352)...
== installing extension Time::Piece::MySQL 0.06 (141/352)...
== installing extension Package::Stash::XS 0.29 (142/352)...
== installing extension Set::Array 0.30 (143/352)...
== installing extension boolean 0.46 (144/352)...
== installing extension Number::Format 1.75 (145/352)...
== installing extension Data::Stag 0.14 (146/352)...
== installing extension Test::NoWarnings 1.04 (147/352)...
== installing extension Crypt::DES 2.07 (148/352)...
== installing extension Exporter 5.74 (149/352)...
== installing extension Class::Inspector 1.36 (150/352)...
== installing extension Parse::RecDescent 1.967015 (151/352)...
== installing extension Carp 1.50 (152/352)...
== installing extension XML::Parser 2.46 (153/352)...
== installing extension XML::XPath 1.44 (154/352)...
== installing extension JSON 4.02 (155/352)...
== installing extension Sub::Exporter 0.987 (156/352)...
== installing extension Class::Load::XS 0.10 (157/352)...
== installing extension Set::IntSpan::Fast 1.15 (158/352)...
== installing extension Sub::Exporter::Progressive 0.001013 (159/352)...
== installing extension Data::Dumper::Concise 2.023 (160/352)...
== installing extension File::Slurp::Tiny 0.004 (161/352)...
== installing extension Algorithm::Diff 1.1903 (162/352)...
== installing extension Text::Iconv 1.7 (163/352)...
== installing extension Class::Data::Inheritable 0.08 (164/352)...
== installing extension Text::Balanced 2.03 (165/352)...
== installing extension strictures 2.000006 (166/352)...
== installing extension Switch 2.17 (167/352)...
== installing extension File::Which 1.23 (168/352)...
== installing extension Email::Date::Format 1.005 (169/352)...
== installing extension Error 0.17029 (170/352)...
== installing extension Mock::Quick 1.111 (171/352)...
== installing extension Text::CSV 2.00 (172/352)...
== installing extension Test::Output 1.031 (173/352)...
== installing extension Class::DBI v3.0.17 (174/352)...
== installing extension List::SomeUtils 0.58 (175/352)...
== installing extension List::UtilsBy 0.11 (176/352)...
== installing extension List::AllUtils 0.16 (177/352)...
== installing extension UNIVERSAL::moniker 0.08 (178/352)...
== installing extension Exception::Class 1.44 (179/352)...
== installing extension File::CheckTree 4.42 (180/352)...
== installing extension Math::VecStat 0.08 (181/352)...
== installing extension Pod::LaTeX 0.61 (182/352)...
== installing extension Eval::Closure 0.14 (183/352)...
== installing extension HTTP::Request 6.25 (184/352)...
== installing extension XML::Twig 3.52 (185/352)...
== installing extension IO::String 1.08 (186/352)...
== installing extension XML::Simple 2.25 (187/352)...
== installing extension Sub::Install 0.928 (188/352)...
== installing extension HTTP::Cookies 6.08 (189/352)...
== installing extension Pod::Plainer 1.04 (190/352)...
== installing extension LWP::MediaTypes 6.04 (191/352)...
== installing extension Scalar::List::Utils 1.55 (192/352)...
== installing extension Data::Section::Simple 0.07 (193/352)...
== installing extension Class::Trigger 0.15 (194/352)...
== installing extension HTTP::Daemon 6.12 (195/352)...
== installing extension File::HomeDir 1.004 (196/352)...
== installing extension HTTP::Date 6.05 (197/352)...
== installing extension Authen::SASL 2.16 (198/352)...
== installing extension Clone 0.45 (199/352)...
== installing extension Data::Types 0.17 (200/352)...
== installing extension Import::Into 1.002005 (201/352)...
== installing extension DateTime::Tiny 1.07 (202/352)...
== installing extension Text::Format 0.61 (203/352)...
== installing extension Devel::CheckCompiler 0.07 (204/352)...
== installing extension Log::Handler 0.90 (205/352)...
== installing extension DBIx::ContextualFetch 1.03 (206/352)...
== installing extension Devel::StackTrace 2.04 (207/352)...
== installing extension Term::ReadKey 2.38 (208/352)...
== installing extension Set::IntSpan 1.19 (209/352)...
== installing extension Moose 2.2013 (210/352)...
== installing extension Algorithm::Dependency 1.112 (211/352)...
== installing extension Font::TTF 1.06 (212/352)...
== installing extension IPC::Run3 0.048 (213/352)...
== installing extension File::Find::Rule 0.34 (214/352)...
== installing extension SQL::Statement 1.412 (215/352)...
== installing extension File::Slurp 9999.32 (216/352)...
== installing extension Package::Stash 0.38 (217/352)...
== installing extension Data::OptList 0.110 (218/352)...
== installing extension Package::Constants 0.06 (219/352)...
== installing extension CPANPLUS 0.9908 (220/352)...
== installing extension IO::Tty 1.14 (221/352)...
== installing extension Text::Soundex 3.05 (222/352)...
== installing extension Lingua::EN::PluralToSingular 0.21 (223/352)...
== installing extension Want 0.29 (224/352)...
== installing extension Mail::Util 2.21 (225/352)...
== installing extension Text::Template 1.59 (226/352)...
== installing extension PDF::API2 2.037 (227/352)...
== installing extension Devel::CheckLib 1.14 (228/352)...
== installing extension SVG 2.85 (229/352)...
== installing extension Statistics::Basic 1.6611 (230/352)...
== installing extension Log::Log4perl 1.50 (231/352)...
== installing extension Math::CDF 0.1 (232/352)...
== installing extension Array::Utils 0.5 (233/352)...
== installing extension File::Grep 0.02 (234/352)...
== installing extension File::Path 2.17 (235/352)...
== installing extension File::Slurper 0.012 (236/352)...
== installing extension File::Temp 0.2309 (237/352)...
== installing extension Graph 0.9704 (238/352)...
== installing extension Graph::ReadWrite 2.09 (239/352)...
== installing extension PerlIO::utf8_strict 0.007 (240/352)...
== installing extension Devel::OverloadInfo 0.005 (241/352)...
== installing extension Sub::Identify 0.14 (242/352)...
== installing extension Digest::MD5::File 0.08 (243/352)...
== installing extension String::RewritePrefix 0.008 (244/352)...
== installing extension Getopt::Long::Descriptive 0.105 (245/352)...
== installing extension App::Cmd 0.331 (246/352)...
== installing extension Path::Tiny 0.114 (247/352)...
== installing extension Carp::Clan 6.08 (248/352)...
== installing extension Sub::Exporter::ForMethods 0.100052 (249/352)...
== installing extension MooseX::Types 0.50 (250/352)...
== installing extension B::Hooks::EndOfScope 0.24 (251/352)...
== installing extension namespace::clean 0.27 (252/352)...
== installing extension namespace::autoclean 0.29 (253/352)...
== installing extension File::pushd 1.016 (254/352)...
== installing extension MooseX::Types::Perl 0.101343 (255/352)...
== installing extension Role::Tiny 2.001004 (256/352)...
== installing extension Specio 0.46 (257/352)...
== installing extension Params::ValidationCompiler 0.30 (258/352)...
== installing extension Log::Dispatch 2.70 (259/352)...
== installing extension String::Flogger 1.101245 (260/352)...
== installing extension Log::Dispatchouli 2.021 (261/352)...
== installing extension Data::Section 0.200007 (262/352)...
== installing extension Software::License 0.103014 (263/352)...
== installing extension MooseX::SetOnce 0.200002 (264/352)...
== installing extension Term::Encoding 0.03 (265/352)...
== installing extension Config::MVP 2.200011 (266/352)...
== installing extension Throwable 0.200013 (267/352)...
== installing extension Sub::Quote 2.006006 (268/352)...
== installing extension Role::Identifiable::HasIdent 0.007 (269/352)...
== installing extension Role::HasMessage 0.006 (270/352)...
== installing extension MooseX::OneArgNew 0.005 (271/352)...
== installing extension MooseX::Role::Parameterized 1.11 (272/352)...
== installing extension MooseX::LazyRequire 0.11 (273/352)...
== installing extension Mixin::Linewise::Readers 0.108 (274/352)...
== installing extension Config::INI 0.025 (275/352)...
== installing extension String::Truncate 1.100602 (276/352)...
== installing extension Pod::Eventual 0.094001 (277/352)...
== installing extension Pod::Elemental 0.103005 (278/352)...
== installing extension Pod::Weaver 4.015 (279/352)...
== installing extension Dist::Zilla 6.015 (280/352)...
== installing extension XML::RegExp 0.04 (281/352)...
== installing extension XML::DOM 1.46 (282/352)...
== installing extension Data::Dump 1.23 (283/352)...
== installing extension File::Next 1.18 (284/352)...
== installing extension App::cpanminus 1.7044 (285/352)...
== installing extension Parallel::ForkManager 2.02 (286/352)...
== installing extension Logger::Simple 2.0 (287/352)...
== installing extension Scalar::Util::Numeric 0.40 (288/352)...
== installing extension YAML 1.30 (289/352)...
== installing extension Object::InsideOut 4.05 (290/352)...
== installing extension Thread::Queue 3.13 (291/352)...
== installing extension Time::HiRes 1.9764 (292/352)...
== installing extension Term::ReadLine::Gnu 1.36 (293/352)...
== installing extension ExtUtils::MakeMaker 7.46 (294/352)...
== installing extension List::Util 1.55 (295/352)...
== installing extension Module::CoreList 5.20200717 (296/352)...
== installing extension Module::Metadata 1.000037 (297/352)...
== installing extension Params::Check 0.38 (298/352)...
== installing extension Locale::Maketext::Simple 0.21 (299/352)...
== installing extension Perl::OSType 1.010 (300/352)...
== installing extension IPC::Cmd 1.04 (301/352)...
== installing extension Pod::Escapes 1.07 (302/352)...
== installing extension if 0.0608 (303/352)...
== installing extension Test 1.26 (304/352)...
== installing extension ExtUtils::Constant 0.25 (305/352)...
== installing extension ExtUtils::CBuilder 0.280234 (306/352)...
== installing extension Carp::Heavy 1.50 (307/352)...
== installing extension IO::Handle 1.42 (308/352)...
== installing extension IO::Seekable 1.42 (309/352)...
== installing extension Pod::Simple 3.40 (310/352)...
== installing extension IO::File 1.42 (311/352)...
== installing extension IO::Select 1.42 (312/352)...
== installing extension IO::Socket 1.42 (313/352)...
== installing extension Socket 2.030 (314/352)...
== installing extension Time::Local 1.30 (315/352)...
== installing extension Storable 3.15 (316/352)...
== installing extension ExtUtils::ParseXS 3.35 (317/352)...
== installing extension Pod::Man 4.14 (318/352)...
== installing extension Mozilla::CA 20200520 (319/352)...
== installing extension Test::More 1.302177 (320/352)...
== installing extension Test::RequiresInternet 0.05 (321/352)...
== installing extension LWP::Protocol::https 6.09 (322/352)...
== installing extension Module::Load 0.34 (323/352)...
== installing extension Module::Load::Conditional 0.72 (324/352)...
== installing extension parent 0.238 (325/352)...
== installing extension Net::Domain 3.11 (326/352)...
== installing extension Scalar::Util 1.55 (327/352)...
== installing extension Text::ParseWords 3.30 (328/352)...
== installing extension Encode 3.07 (329/352)...
== installing extension constant 1.33 (330/352)...
== installing extension Data::Dumper 2.173 (331/352)...
== installing extension Cwd 3.75 (332/352)...
== installing extension MIME::Base64 3.15 (333/352)...
== installing extension ExtUtils::CppGuess 0.21 (334/352)...
== installing extension XSLoader 0.24 (335/352)...
== installing extension AutoLoader 5.74 (336/352)...
== installing extension URI::Escape 1.76 (337/352)...
== installing extension Set::IntervalTree 0.12 (338/352)...
== installing extension MCE::Mutex 1.874 (339/352)...
== installing extension Text::CSV_XS 1.44 (340/352)...
== installing extension DBD::CSV 0.55 (341/352)...
== installing extension Array::Transpose 0.06 (342/352)...
== installing extension Config::Simple 4.58 (343/352)...
== installing extension Business::ISBN 3.005 (344/352)...
== installing extension Business::ISBN::Data 20191107 (345/352)...
== installing extension common::sense 3.75 (346/352)...
== installing extension IO::Compress::Bzip2 2.096 (347/352)...
== installing extension JSON::XS 4.03 (348/352)...
== installing extension List::MoreUtils::XS 0.430 (349/352)...
== installing extension Authen::NTLM 1.09 (350/352)...
== installing extension Types::Serialiser 1.0 (351/352)...
== installing extension XML::SAX::Expat 0.51 (352/352)...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 25 min 2 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/Perl/5.32.0-GCCcore-10.2.0/easybuild/easybuild-Perl-5.32.0-20210128.115423.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-ZcpSbY/easybuild-9rMrjc.log* have been removed.
== Temporary directory /localscratch/eb-ZcpSbY has been removed.
== temporary log file in case of crash /localscratch/eb-Bz6N9f/easybuild-V47wxv.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/a/Autoconf/Autoconf-2.69-GCCcore-10.2.0.eb
== building and installing Autoconf/2.69-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 6 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/Autoconf/2.69-GCCcore-10.2.0/easybuild/easybuild-Autoconf-2.69-20210128.115432.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-Bz6N9f/easybuild-V47wxv.log* have been removed.
== Temporary directory /localscratch/eb-Bz6N9f has been removed.
== temporary log file in case of crash /localscratch/eb-wN8NPz/easybuild-pridNT.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/a/Automake/Automake-1.16.2-GCCcore-10.2.0.eb
== building and installing Automake/1.16.2-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 10 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/Automake/1.16.2-GCCcore-10.2.0/easybuild/easybuild-Automake-1.16.2-20210128.115444.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-wN8NPz/easybuild-pridNT.log* have been removed.
== Temporary directory /localscratch/eb-wN8NPz has been removed.
== temporary log file in case of crash /localscratch/eb-j2Z764/easybuild-dfqKVv.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/a/Autotools/Autotools-20200321-GCCcore-10.2.0.eb
== building and installing Autotools/20200321-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 3 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/Autotools/20200321-GCCcore-10.2.0/easybuild/easybuild-Autotools-20200321-20210128.115448.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-j2Z764/easybuild-dfqKVv.log* have been removed.
== Temporary directory /localscratch/eb-j2Z764 has been removed.
== temporary log file in case of crash /localscratch/eb-d6sshU/easybuild-U9XvS5.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/g/GMP/GMP-6.2.0-GCCcore-10.2.0.eb
== building and installing GMP/6.2.0-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 2 min 5 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/GMP/6.2.0-GCCcore-10.2.0/easybuild/easybuild-GMP-6.2.0-20210128.115656.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-d6sshU/easybuild-U9XvS5.log* have been removed.
== Temporary directory /localscratch/eb-d6sshU has been removed.
== temporary log file in case of crash /localscratch/eb-t46ulx/easybuild-CzCt22.log
== resolving dependencies ...
== processing EasyBuild easyconfig /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/p/Python/Python-3.8.6-GCCcore-10.2.0.eb
== building and installing Python/3.8.6-GCCcore-10.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== installing extension pip 20.2.3 (1/116)...
== installing extension setuptools 50.3.0 (2/116)...
== installing extension wheel 0.35.1 (3/116)...
== installing extension nose 1.3.7 (4/116)...
== installing extension blist 1.3.6 (5/116)...
== installing extension paycheck 1.0.2 (6/116)...
== installing extension pbr 5.5.0 (7/116)...
== installing extension Cython 0.29.21 (8/116)...
== installing extension six 1.15.0 (9/116)...
== installing extension toml 0.10.1 (10/116)...
== installing extension setuptools_scm 4.1.2 (11/116)...
== installing extension python-dateutil 2.8.1 (12/116)...
== installing extension decorator 4.4.2 (13/116)...
== installing extension liac-arff 2.5.0 (14/116)...
== installing extension pycrypto 2.6.1 (15/116)...
== installing extension ecdsa 0.16.0 (16/116)...
== installing extension ipaddress 1.0.23 (17/116)...
== installing extension asn1crypto 1.4.0 (18/116)...
== installing extension idna 2.10 (19/116)...
== installing extension pycparser 2.20 (20/116)...
== installing extension cffi 1.14.3 (21/116)...
== installing extension cryptography 3.1.1 (22/116)...
== installing extension pyasn1 0.4.8 (23/116)...
== installing extension PyNaCl 1.4.0 (24/116)...
== installing extension bcrypt 3.2.0 (25/116)...
== installing extension paramiko 2.7.2 (26/116)...
== installing extension pyparsing 2.4.7 (27/116)...
== installing extension netifaces 0.10.9 (28/116)...
== installing extension netaddr 0.8.0 (29/116)...
== installing extension mock 4.0.2 (30/116)...
== installing extension pytz 2020.1 (31/116)...
== installing extension bitstring 3.1.7 (32/116)...
== installing extension appdirs 1.4.4 (33/116)...
== installing extension distlib 0.3.1 (34/116)...
== installing extension filelock 3.0.12 (35/116)...
== installing extension importlib_metadata 2.0.0 (36/116)...
== installing extension virtualenv 20.0.34 (37/116)...
== installing extension docopt 0.6.2 (38/116)...
== installing extension joblib 0.17.0 (39/116)...
== installing extension chardet 3.0.4 (40/116)...
== installing extension certifi 2020.6.20 (41/116)...
== installing extension urllib3 1.25.10 (42/116)...
== installing extension requests 2.24.0 (43/116)...
== installing extension xlrd 1.2.0 (44/116)...
== installing extension py_expression_eval 0.3.10 (45/116)...
== installing extension tabulate 0.8.7 (46/116)...
== installing extension ujson 4.0.1 (47/116)...
== installing extension atomicwrites 1.4.0 (48/116)...
== installing extension py 1.9.0 (49/116)...
== installing extension scandir 1.10.0 (50/116)...
== installing extension pathlib2 2.3.5 (51/116)...
== installing extension zipp 3.3.0 (52/116)...
== installing extension pluggy 0.13.1 (53/116)...
== installing extension more-itertools 8.5.0 (54/116)...
== installing extension attrs 20.2.0 (55/116)...
== installing extension wcwidth 0.2.5 (56/116)...
== installing extension iniconfig 1.0.1 (57/116)...
== installing extension pytest 6.1.1 (58/116)...
== installing extension MarkupSafe 1.1.1 (59/116)...
== installing extension Jinja2 2.11.2 (60/116)...
== installing extension packaging 20.4 (61/116)...
== installing extension sphinxcontrib-websupport 1.2.4 (62/116)...
== installing extension Pygments 2.7.1 (63/116)...
== installing extension imagesize 1.2.0 (64/116)...
== installing extension docutils 0.16 (65/116)...
== installing extension snowballstemmer 2.0.0 (66/116)...
== installing extension Babel 2.8.0 (67/116)...
== installing extension alabaster 0.7.12 (68/116)...
== installing extension sphinxcontrib-applehelp 1.0.2 (69/116)...
== installing extension sphinxcontrib-devhelp 1.0.2 (70/116)...
== installing extension sphinxcontrib-htmlhelp 1.0.3 (71/116)...
== installing extension sphinxcontrib-jsmath 1.0.1 (72/116)...
== installing extension sphinxcontrib-qthelp 1.0.3 (73/116)...
== installing extension sphinxcontrib-serializinghtml 1.1.4 (74/116)...
== installing extension Sphinx 3.2.1 (75/116)...
== installing extension sphinx-bootstrap-theme 0.7.1 (76/116)...
== installing extension colorama 0.4.3 (77/116)...
== installing extension click 7.1.2 (78/116)...
== installing extension psutil 5.7.2 (79/116)...
== installing extension future 0.18.2 (80/116)...
== installing extension sortedcontainers 2.2.2 (81/116)...
== installing extension intervaltree 3.1.0 (82/116)...
== installing extension pytoml 0.1.21 (83/116)...
== installing extension flit-core 3.0.0 (84/116)...
== installing extension flit 3.0.0 (85/116)...
== installing extension regex 2020.10.11 (86/116)...
== installing extension intreehooks 1.0 (87/116)...
== installing extension crashtest 0.3.1 (88/116)...
== installing extension pylev 1.3.0 (89/116)...
== installing extension pastel 0.2.1 (90/116)...
== installing extension clikit 0.6.2 (91/116)...
== installing extension jeepney 0.4.3 (92/116)...
== installing extension SecretStorage 3.1.2 (93/116)...
== installing extension keyring 21.4.0 (94/116)...
== installing extension keyrings.alt 4.0.0 (95/116)...
== installing extension tomlkit 0.7.0 (96/116)...
== installing extension shellingham 1.3.2 (97/116)...
== installing extension requests-toolbelt 0.9.1 (98/116)...
== installing extension pyrsistent 0.17.3 (99/116)...
== installing extension pkginfo 1.5.0.1 (100/116)...
== installing extension pexpect 4.8.0 (101/116)...
== installing extension jsonschema 3.2.0 (102/116)...
== installing extension simplejson 3.17.2 (103/116)...
== installing extension webencodings 0.5.1 (104/116)...
== installing extension html5lib 1.1 (105/116)...
== installing extension cleo 0.8.1 (106/116)...
== installing extension cachy 0.3.0 (107/116)...
== installing extension msgpack 1.0.0 (108/116)...
== installing extension CacheControl 0.12.6 (109/116)...
== installing extension ptyprocess 0.6.0 (110/116)...
== installing extension lockfile 0.12.2 (111/116)...
== installing extension poetry-core 1.0.0 (112/116)...
== installing extension poetry 1.1.3 (113/116)...
== installing extension fsspec 0.8.4 (114/116)...
== installing extension threadpoolctl 2.1.0 (115/116)...
== installing extension simplegeneric 0.8.1 (116/116)...
== restore after iterating...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== permissions...
== packaging...
== COMPLETED: Installation ended successfully (took 19 min 43 sec)
== Results of the build can be found in the log file(s) /apps/easybuild/software/infer-skylake/Python/3.8.6-GCCcore-10.2.0/easybuild/easybuild-Python-3.8.6-20210128.121641.log
== Build succeeded for 1 out of 1
== Temporary log file(s) /localscratch/eb-t46ulx/easybuild-CzCt22.log* have been removed.
== Temporary directory /localscratch/eb-t46ulx has been removed.
[jkrometi@infer1 01/28 12:16:41 infer_easyconfigs]$ eb -Dr /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs/b/binutils/binutils-2.35-GCCcore-10.2.0.eb | sed 's/(.
*)//' | sed 's|^.*\/||'
easybuild-WTL0yV.log
Dry run: printing build status of easyconfigs and dependencies
easybuild
M4-1.4.18.eb
Bison-3.7.1.eb
zlib-1.2.11.eb
help2man-1.47.4.eb
M4-1.4.17.eb
Bison-3.0.4.eb
flex-2.6.4.eb
binutils-2.35.eb
GCCcore-10.2.0.eb
help2man-1.47.16-GCCcore-10.2.0.eb
M4-1.4.18-GCCcore-10.2.0.eb
zlib-1.2.11-GCCcore-10.2.0.eb
Bison-3.7.1-GCCcore-10.2.0.eb
flex-2.6.4-GCCcore-10.2.0.eb
binutils-2.35-GCCcore-10.2.0.eb
easybuild-WTL0yV.log* have been removed.
eb-OF_59i has been removed.
[jkrometi@infer1 01/28 12:16:43 infer_easyconfigs]$ eb -Dr fosscuda-2020b.eb
== temporary log file in case of crash /localscratch/eb-N6qhGN/easybuild-0P_vgP.log
== found valid index for /apps/easybuild/software/infer-skylake/EasyBuild/4.3.2/easybuild/easyconfigs, so using it...
Dry run: printing build status of easyconfigs and dependencies
CFGS=/apps/easybuild/ebfiles_repo/infer-skylake
 * [x] $CFGS/CUDAcore/CUDAcore-11.1.1.eb (module: CUDAcore/11.1.1)
 * [x] $CFGS/M4/M4-1.4.18.eb (module: M4/1.4.18)
 * [x] $CFGS/Bison/Bison-3.7.1.eb (module: Bison/3.7.1)
 * [x] $CFGS/zlib/zlib-1.2.11.eb (module: zlib/1.2.11)
 * [x] $CFGS/help2man/help2man-1.47.4.eb (module: help2man/1.47.4)
 * [x] $CFGS/M4/M4-1.4.17.eb (module: M4/1.4.17)
 * [x] $CFGS/Bison/Bison-3.0.4.eb (module: Bison/3.0.4)
 * [x] $CFGS/flex/flex-2.6.4.eb (module: flex/2.6.4)
 * [x] $CFGS/binutils/binutils-2.35.eb (module: binutils/2.35)
 * [x] $CFGS/GCCcore/GCCcore-10.2.0.eb (module: GCCcore/10.2.0)
 * [x] $CFGS/zlib/zlib-1.2.11-GCCcore-10.2.0.eb (module: zlib/1.2.11-GCCcore-10.2.0)
 * [x] $CFGS/help2man/help2man-1.47.16-GCCcore-10.2.0.eb (module: help2man/1.47.16-GCCcore-10.2.0)
 * [x] $CFGS/M4/M4-1.4.18-GCCcore-10.2.0.eb (module: M4/1.4.18-GCCcore-10.2.0)
 * [x] $CFGS/Bison/Bison-3.7.1-GCCcore-10.2.0.eb (module: Bison/3.7.1-GCCcore-10.2.0)
 * [x] $CFGS/flex/flex-2.6.4-GCCcore-10.2.0.eb (module: flex/2.6.4-GCCcore-10.2.0)
 * [x] $CFGS/binutils/binutils-2.35-GCCcore-10.2.0.eb (module: binutils/2.35-GCCcore-10.2.0)
 * [x] $CFGS/pkg-config/pkg-config-0.29.2-GCCcore-10.2.0.eb (module: pkg-config/0.29.2-GCCcore-10.2.0)
 * [x] $CFGS/libevent/libevent-2.1.12-GCCcore-10.2.0.eb (module: libevent/2.1.12-GCCcore-10.2.0)
 * [x] $CFGS/GCC/GCC-10.2.0.eb (module: GCC/10.2.0)
 * [x] $CFGS/CUDA/CUDA-11.1.1-GCC-10.2.0.eb (module: CUDA/11.1.1-GCC-10.2.0)
 * [x] $CFGS/OpenBLAS/OpenBLAS-0.3.12-GCC-10.2.0.eb (module: OpenBLAS/0.3.12-GCC-10.2.0)
 * [x] $CFGS/ncurses/ncurses-6.2-GCCcore-10.2.0.eb (module: ncurses/6.2-GCCcore-10.2.0)
 * [x] $CFGS/libfabric/libfabric-1.11.0-GCCcore-10.2.0.eb (module: libfabric/1.11.0-GCCcore-10.2.0)
 * [x] $CFGS/bzip2/bzip2-1.0.8-GCCcore-10.2.0.eb (module: bzip2/1.0.8-GCCcore-10.2.0)
 * [x] $CFGS/cURL/cURL-7.72.0-GCCcore-10.2.0.eb (module: cURL/7.72.0-GCCcore-10.2.0)
 * [x] $CFGS/gcccuda/gcccuda-2020b.eb (module: gcccuda/2020b)
 * [x] $CFGS/libtool/libtool-2.4.6-GCCcore-10.2.0.eb (module: libtool/2.4.6-GCCcore-10.2.0)
 * [x] $CFGS/ncurses/ncurses-6.2.eb (module: ncurses/6.2)
 * [x] $CFGS/expat/expat-2.2.9-GCCcore-10.2.0.eb (module: expat/2.2.9-GCCcore-10.2.0)
 * [x] $CFGS/gettext/gettext-0.21.eb (module: gettext/0.21)
 * [x] $CFGS/XZ/XZ-5.2.5-GCCcore-10.2.0.eb (module: XZ/5.2.5-GCCcore-10.2.0)
 * [x] $CFGS/libarchive/libarchive-3.4.3-GCCcore-10.2.0.eb (module: libarchive/3.4.3-GCCcore-10.2.0)
 * [x] $CFGS/CMake/CMake-3.18.4-GCCcore-10.2.0.eb (module: CMake/3.18.4-GCCcore-10.2.0)
 * [x] $CFGS/libxml2/libxml2-2.9.10-GCCcore-10.2.0.eb (module: libxml2/2.9.10-GCCcore-10.2.0)
 * [x] $CFGS/libreadline/libreadline-8.0-GCCcore-10.2.0.eb (module: libreadline/8.0-GCCcore-10.2.0)
 * [x] $CFGS/DB/DB-18.1.40-GCCcore-10.2.0.eb (module: DB/18.1.40-GCCcore-10.2.0)
 * [x] $CFGS/Perl/Perl-5.32.0-GCCcore-10.2.0.eb (module: Perl/5.32.0-GCCcore-10.2.0)
 * [x] $CFGS/Autoconf/Autoconf-2.69-GCCcore-10.2.0.eb (module: Autoconf/2.69-GCCcore-10.2.0)
 * [x] $CFGS/Automake/Automake-1.16.2-GCCcore-10.2.0.eb (module: Automake/1.16.2-GCCcore-10.2.0)
 * [x] $CFGS/Autotools/Autotools-20200321-GCCcore-10.2.0.eb (module: Autotools/20200321-GCCcore-10.2.0)
 * [x] $CFGS/xorg-macros/xorg-macros-1.19.2-GCCcore-10.2.0.eb (module: xorg-macros/1.19.2-GCCcore-10.2.0)
 * [x] $CFGS/Check/Check-0.15.2-GCCcore-10.2.0.eb (module: Check/0.15.2-GCCcore-10.2.0)
 * [x] $CFGS/numactl/numactl-2.0.13-GCCcore-10.2.0.eb (module: numactl/2.0.13-GCCcore-10.2.0)
 * [x] $CFGS/libpciaccess/libpciaccess-0.16-GCCcore-10.2.0.eb (module: libpciaccess/0.16-GCCcore-10.2.0)
 * [x] $CFGS/GDRCopy/GDRCopy-2.1-GCCcore-10.2.0-CUDA-11.1.1.eb (module: GDRCopy/2.1-GCCcore-10.2.0-CUDA-11.1.1)
 * [x] $CFGS/hwloc/hwloc-2.2.0-GCCcore-10.2.0.eb (module: hwloc/2.2.0-GCCcore-10.2.0)
 * [x] $CFGS/UCX/UCX-1.9.0-GCCcore-10.2.0-CUDA-11.1.1.eb (module: UCX/1.9.0-GCCcore-10.2.0-CUDA-11.1.1)
 * [x] $CFGS/PMIx/PMIx-3.1.5-GCCcore-10.2.0.eb (module: PMIx/3.1.5-GCCcore-10.2.0)
 * [x] $CFGS/OpenMPI/OpenMPI-4.0.5-gcccuda-2020b.eb (module: OpenMPI/4.0.5-gcccuda-2020b)
 * [x] $CFGS/gompic/gompic-2020b.eb (module: gompic/2020b)
 * [x] $CFGS/FFTW/FFTW-3.3.8-gompic-2020b.eb (module: FFTW/3.3.8-gompic-2020b)
 * [x] $CFGS/ScaLAPACK/ScaLAPACK-2.1.0-gompic-2020b.eb (module: ScaLAPACK/2.1.0-gompic-2020b)
 * [x] $CFGS/fosscuda/fosscuda-2020b.eb (module: fosscuda/2020b)
== Temporary log file(s) /localscratch/eb-N6qhGN/easybuild-0P_vgP.log* have been removed.
== Temporary directory /localscratch/eb-N6qhGN has been removed.
[jkrometi@infer1 01/28 12:24:57 infer_easyconfigs]$
