# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'CMakeMake'

name = 'OpenMM'
version = '7.4.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://openmm.org'
description = "OpenMM is a toolkit for molecular simulation."

toolchain = {'name': 'fosscuda', 'version': '2020b'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/openmm/openmm/archive/']
sources = ['%(version)s.tar.gz']
patches = ['OpenMM-%(version)s_fix-Doxygen.patch']
checksums = [
    '2e121ad5cfcc4840861032bb1b11d4d0aea2d3ca3c59baaed73b8b0b4fd069cc',  # 7.4.2.tar.gz
    '99d59e3106d9c9f9fbce3c3161117a37b2699e1dc09bc2a75619e0d880f29708',  # OpenMM-7.4.1_fix-Doxygen.patch
]

builddependencies = [
    ('CMake', '3.18.4'),
    ('Doxygen', '1.8.20'),
]

separate_build_dir = True

dependencies = [
    ('Python', '3.8.6'),
    #('SciPy-bundle', '2020.11', versionsuffix),
    ('SciPy-bundle', '2020.11'),
    ('SWIG', '4.0.2'),
]

#configopts = "-DOPENMM_BUILD_CUDA_LIB=ON"
configopts = "-DOPENMM_BUILD_CUDA_LIB=ON -DCUDA_CUDA_LIBRARY=$EBROOTCUDACORE/lib64/stubs/libcuda.so"

pretestopts = "export OPENMM_CUDA_COMPILER=nvcc && CTEST_OUTPUT_ON_FAILURE=1"
runtest = """test -e ARGS="-E \'(Integrator)|(Thermostat)|(Barostat)|(Rpmd)|(Amoeba)\'" """

preinstallopts = ' export OPENMM_INCLUDE_PATH=%(installdir)s/include && '
preinstallopts += ' export OPENMM_LIB_PATH=%(installdir)s/lib && '

# required to install the python API
installopts = ' && cd python && python setup.py build && python setup.py install --prefix=%(installdir)s'

sanity_check_paths = {
    'files': ['lib/libOpenMM.%s' % SHLIB_EXT, 'lib/python%(pyshortver)s/site-packages/simtk/openmm/openmm.py'],
    'dirs': []
}

sanity_check_commands = ["python -m simtk.testInstallation"]

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'OPENMM_INCLUDE_PATH': 'include',
    'OPENMM_LIB_PATH': 'lib',
}
modextravars = {
    'OPENMM_CUDA_COMPILER': 'nvcc',
}

moduleclass = 'bio'
